<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이벤트 등록</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; }
        body { font-family: 'Nanum Gothic', sans-serif; }
        li { list-style: none; }
        a { text-decoration: none; }
        #wrap {
            width: 320px;
            margin: 50px auto;
        }
        #wrap>h1 {
            position: fixed;
            left: 0; right: 0; top: 0;
            text-align: center;
            font-size: 20px;
            padding: 10px 0;
            border-bottom: 1px solid gainsboro;
        }
        #wrap>img {
            width: 320px;
            height: 100px;
        }
        #wrap>form>div {
            margin-top: 10px;
            overflow: hidden;
        }
        #wrap>form>div>div {
            float: left;
            margin-right: 10px;
        }
        #wrap>form>div>div>input {
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid gray;
            padding: 5px;
        }
        #wrap>form>div>div>textarea {
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid gray;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>이벤트 등록</h1>
        <img src="https://placehold.it/320x100" alt="영차 로고 이미지"/>
        <form method="post" action="/event/addEvent">
            <div>
                <div><label for="title">이벤트 이름</label></div>
                <div><input type="text" name="title" id="title" /></div>
            </div>
            <div>
                <div><label for="eventDate">이벤트 날짜</label></div>
                <div><input type="date" name="eventDate" id="eventDate" /></div>
            </div>
            <div>
                <div><label for="description">이벤트 설명</label></div>
                <div><textarea name="description" id="description"></textarea></div>
            </div>
        </form>
    </div>
</body>
</html>