kakao.authorization-url=https://kauth.kakao.com/oauth/authorize
kakao.client-id=c6b8b69687710a94f4a306499c3d9d82
kakao.redirect-url=http://localhost:8080/member/login-callback
kakao.oauth-url=https://kauth.kakao.com/oauth
kakao.user-url=https://kapi.kakao.com/v2/user

#logging.level.com.boossang.foreverchildhooddashboard.client=debug